# Tutoring-system

./: Program.cs  TutoringSys_core.csproj  TutoringSys_core.sln  appsettings.json
Model/: Admin.cs  AvailableSession.cs  AvailableView.cs  Course.cs  ReservedSession.cs  Student.cs  Tutor.cs  Tutoring.cs  TutoringSysDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Appointments/: Reservation.cshtml  Reservation.cshtml.cs  Reservation_Cancel.cshtml  Reservation_Cancel.cshtml.cs  Reserved.cshtml  Reserved.cshtml.cs
Pages/Cruds/: Create_page.cshtml  Create_page.cshtml.cs  Edit_page.cshtml  Edit_page.cshtml.cs  View_page.cshtml  View_page.cshtml.cs
Pages/Dashboard/: Admin_dash.cshtml  Admin_dash.cshtml.cs  Student_dash.cshtml  Student_dash.cshtml.cs  Tutor_dash.cshtml  Tutor_dash.cshtml.cs
Pages/Profiles/: Profile.cshtml  Profile.cshtml.cs
Pages/Registration/: LoginStudent.cshtml  LoginStudent.cshtml.cs  LoginTutor.cshtml  LoginTutor.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _DashLayout.cshtml  _Layout.cshtml  _TutorDashLayout.cshtml
Properties/: launchSettings.json
